#!/bin/bash
set -e

######################################################################################
# The file INSTALL_SUPPORT_SOFTWARE is expected to be available              
# from the commondirectory. Just in case it isn't ceate it                   
######################################################################################

if [ ! -e INSTALL_SUPPORT_SOFTWARE ]; then
   echo "export FSLDIR=\$VO_VO_NEUGRID_EU_SW_DIR/fsl-5.0.4" > INSTALL_SUPPORT_SOFTWARE
   echo ". \$FSLDIR/etc/fslconf/fsl.sh" >> INSTALL_SUPPORT_SOFTWARE
   echo "export PATH=\$PATH:\$FSLDIR/bin" >> INSTALL_SUPPORT_SOFTWARE

   echo "export FREESURFER_HOME=\$VO_VO_NEUGRID_EU_SW_DIR/freesurfer-5.1.0" >> INSTALL_SUPPORT_SOFTWARE
   echo "export SUBJECTS_DIR=\$PWD" >> INSTALL_SUPPORT_SOFTWARE
   echo ". \${FREESURFER_HOME}/SetUpFreeSurfer.sh"  >> INSTALL_SUPPORT_SOFTWARE
#   echo "export LATEX_DIR=\$VO_VO_NEUGRID_EU_SW_DIR/texlive-2012" >> INSTALL_SUPPORT_SOFTWARE
#   echo "export OCTAVE_DIR=\$VO_VO_NEUGRID_EU_SW_DIR/octave-3.0.5-1.el5" >> INSTALL_SUPPORT_SOFTWARE
#   echo ". \${OCTAVE_DIR}/octave-init-env.sh"  >> INSTALL_SUPPORT_SOFTWARE
fi

echo "======================="
cat INSTALL_SUPPORT_SOFTWARE
echo "======================="

#######################################################################################
## PERFORM INITIALIZATION OF THE SOFTWARE SOURCING THE FILE INSTALL_SUPPORT_SOFTWARE ##
#######################################################################################
if [ -e INSTALL_SUPPORT_SOFTWARE ]; then
   source INSTALL_SUPPORT_SOFTWARE
else
   if [ ! -z "${WRAPPER_COMMON_DIR}" ] && [ -e "${WRAPPER_COMMON_DIR}"/INSTALL_SUPPORT_SOFTWARE ]; then
      source "${WRAPPER_COMMON_DIR}"/INSTALL_SUPPORT_SOFTWARE
   fi
fi

###################################################################
## ADABOOST EXECUTION ON THE SUBJECT DEFINED IN ADABOOST_v2.JOBS ##
###################################################################
JobName=$1
INPUTFILE=$2		#(nii.gz)

if [ -f bin.zip ]; then
	unzip bin.zip
	export PATH=$PWD/bin:$PATH
else
	echo "bin.zip not found"
	exit 1
fi

startdir=`pwd`
export SUBJECTS_DIR=$startdir
NAME=$(basename $INPUTFILE ".nii.gz")
RESULT=$SUBJECTS_DIR/$NAME

recon-all -i $INPUTFILE -s $RESULT -all -hippo-subfields

cd $startdir
mkdir Output
tar -c $NAME | pbzip2 -c > Output/${JobName}.tar.bz2
#tar -cjf Output/${JobName}.tar.bz2 $NAME/*

##################################################################################
# Signal successful completion                                               
#################################################################################

touch Output/${JobName}.4script-done


echo "Name $NAME"
echo "SUBJECT_DIR $SUBJECTS_DIR"
echo "INPUTFILE $INPUTFILE"
echo "RESULT $RESULT"
echo "###########################################"
echo "content of $PWD"
echo "$(ls -l)"
echo "###########################################"
echo "$(ls -lR $RESULT)"
echo "###########################################"

