#!/bin/bash
set -e

######################################################################################
# The file INSTALL_SUPPORT_SOFTWARE is expected to be available              
# from the commondirectory. Just in case it isn't ceate it                   
######################################################################################

if [ ! -e INSTALL_SUPPORT_SOFTWARE ]; then
   echo "export FSLDIR=\$VO_VO_NEUGRID_EU_SW_DIR/fsl-5.0.4" > INSTALL_SUPPORT_SOFTWARE
   echo ". \$FSLDIR/etc/fslconf/fsl.sh" >> INSTALL_SUPPORT_SOFTWARE
   echo "export PATH=\$PATH:\$FSLDIR/bin" >> INSTALL_SUPPORT_SOFTWARE

   echo "export FREESURFER_HOME=\$VO_VO_NEUGRID_EU_SW_DIR/freesurfer-5.1.0" >> INSTALL_SUPPORT_SOFTWARE
   echo "export SUBJECTS_DIR=\$PWD" >> INSTALL_SUPPORT_SOFTWARE
   echo ". \${FREESURFER_HOME}/SetUpFreeSurfer.sh"  >> INSTALL_SUPPORT_SOFTWARE
#   echo "export LATEX_DIR=\$VO_VO_NEUGRID_EU_SW_DIR/texlive-2012" >> INSTALL_SUPPORT_SOFTWARE
#   echo "export OCTAVE_DIR=\$VO_VO_NEUGRID_EU_SW_DIR/octave-3.0.5-1.el5" >> INSTALL_SUPPORT_SOFTWARE
#   echo ". \${OCTAVE_DIR}/octave-init-env.sh"  >> INSTALL_SUPPORT_SOFTWARE
fi

echo "======================="
cat INSTALL_SUPPORT_SOFTWARE
echo "======================="

#######################################################################################
## PERFORM INITIALIZATION OF THE SOFTWARE SOURCING THE FILE INSTALL_SUPPORT_SOFTWARE ##
#######################################################################################
if [ -e INSTALL_SUPPORT_SOFTWARE ]; then
   source INSTALL_SUPPORT_SOFTWARE
else
   if [ ! -z "${WRAPPER_COMMON_DIR}" ] && [ -e "${WRAPPER_COMMON_DIR}"/INSTALL_SUPPORT_SOFTWARE ]; then
      source "${WRAPPER_COMMON_DIR}"/INSTALL_SUPPORT_SOFTWARE
   fi
fi

###################################################################
## ADABOOST EXECUTION ON THE SUBJECT DEFINED IN ADABOOST_v2.JOBS ##
###################################################################
JobName=$1
INPUTFILE=$2	# timePoint tar.bz2 file
BASEFILE=$3	# template tar.bz2 file

echo "Script BEGIN: $(date)"
echo "JobName: $JobName"
echo "INPUT: $INPUTFILE"
echo "BASE: $BASEFILE"

export SUBJECTS_DIR=$PWD

mkdir Output

tar xjvf $INPUTFILE -C $SUBJECTS_DIR
tar xjvf $BASEFILE -C $SUBJECTS_DIR

timePoint=o_$(basename $INPUTFILE ".tar.bz2")
template=$(basename $BASEFILE ".tar.bz2")

recon-all -long $timePoint $template -all -hippo-subfields

tar -cjf Output/${JobName}.tar.bz2 ${timePoint}.long.${template}/*

##################################################################################
# Signal successful completion                                               
#################################################################################
ls -CF > Output/${JobName}.WD.txt
touch Output/${JobName}.4script-done


echo "Name $JobName"
echo "SUBJECT_DIR $SUBJECTS_DIR"
echo "INPUTFILE $INPUTFILE"
echo "BASE $BASEFILE"
echo "###########################################"
echo "content of $PWD"
echo "$(ls -l)"
echo "###########################################"
echo "$(ls -lR $RESULT)"
echo "###########################################"

